<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - João Rocha  - Layouts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
<!--
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>  -->
</head>
	<body>

		<header>
			<img src="logo_ebac.png" alt="Logo EBAC">	
			<h1>Curso Front-end</h1>
			<h5>Aprenda do Zero ao Pro de modo prático</h5>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li id="primeiro-link"><a href="01-introducao.html" target="_blank">Introdução</a></li>
					<li><a href="02-listas-e-links.html" target="_blank">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html" target="_blank">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html" target="_blank">Tabelas</a></li>
					<li><a href="05-layouts.html" target="_blank">Layouts</a></li>
					<li><a href="06-Contatos.html" target="_blank">Contatos</a></li>
					<li><a href="modulo-08-exercicio.html" target="_blank">Exercício</a></li>
				</ul>

			</nav>

			<article>
				<div class="table-container"> 

					<h1>Título Artigo</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id nibh posuere, eleifend lacus quis, blandit mauris. Proin eu gravida justo. Donec a mi laoreet, malesuada est a, imperdiet leo. Fusce in mauris dapibus, cursus purus vitae, pulvinar ligula. Donec nec mi mollis, viverra purus et, faucibus ante. Fusce faucibus pretium eros, vitae condimentum orci dapibus eu. Morbi elit nibh, pulvinar ut laoreet sit amet, dignissim id lectus. Nunc ac felis posuere, interdum eros vitae, sodales eros. Aenean porta vehicula diam, sit amet venenatis ante eleifend in. Integer malesuada urna nunc, dapibus dapibus felis malesuada et. Ut id tempor dolor, ac imperdiet lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque risus quam, mollis in tellus quis, blandit venenatis nunc.</p>

					<p> <b>Lorem ipsum dolor sit amet</b>, <i>consectetur adipiscing elit</i>. <del>Morbi tempus tortor mollis pellentesque consectetur</del>. Pellentesque non lacus sagittis, venenatis nulla eget, bibendum sem. Mauris ornare, est eget egestas aliquet, lectus purus aliquet est, ut tempus ante nulla sit amet diam. Ut a nunc sit amet tortor ornare vulputate a nec nunc. Vivamus et porttitor ligula. Suspendisse potenti. Vestibulum scelerisque vestibulum condimentum. Nam fermentum, tellus vitae imperdiet consequat, diam ligula fermentum nisl, sed varius arcu risus nec sem. Cras gravida eget ante et suscipit. Ut commodo elit purus, at sagittis orci porttitor eu. Praesent tristique interdum eleifend.</p>
					<br>
					<p> <strong>Cras venenatis consectetur massa</strong>, <em>ac sodales massa tincidunt vel. Integer consectetur mauris tortor</em> <sup>1</sup>, ac elementum lacus congue sed<sup>2</sup>. Nunc nisl justo, vehicula lobortis erat ac, malesuada iaculis ligula<sub>3</sub>. Fusce blandit id nulla vel pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br> <small>Maecenas sed dictum tellus. Sed auctor laoreet sapien, sed posuere massa porttitor eget. Aliquam tristique purus vel nisi accumsan, eget aliquam ex pulvinar. Mauris sollicitudin nunc eu urna dapibus ultricies. Cras lobortis neque libero, at efficitur mauris feugiat eget. Nam non maximus augue. Nullam eget lacinia massa. In dignissim est eu metus finibus condimentum. Aenean velit urna, bibendum vitae aliquam a, bibendum ac quam. Duis fermentum nunc et volutpat egestas</small>.</p>
					<br>
					<blockquote>"Curabitur dapibus ultrices turpis, at gravida dolor hendrerit sit amet. Quisque non fermentum diam, in ornare lacus. Sed tristique suscipit dapibus. Maecenas non mi risus. Etiam pretium velit et turpis aliquet tristique. Quisque ac leo ligula. Aliquam volutpat, dolor quis mollis volutpat, nulla quam bibendum nunc, ut elementum nulla felis eu tellus. Mauris et odio sapien. Mauris vestibulum elit ut erat volutpat gravida. Duis vulputate erat in eros molestie ultrices. In nec enim ullamcorper, volutpat quam sit amet, sollicitudin odio. Aenean imperdiet quis felis quis semper. Suspendisse dignissim mauris non enim vestibulum tincidunt. Donec mollis tempus venenatis. Nam eu odio velit."</blockquote>

				</div>
			</article>
		</section>

		<footer>
			<p>\\\\\-------Desenvolvido por João Rocha-------/////</p>
		</footer>
		
	</body>
</html>