<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formatação de Texto</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Formatação de Texto</h1>
		<h2>Cabeçalho 2</h2>
		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>

		<p> <b>Lorem ipsum dolor sit amet</b>, <i>consectetur adipiscing elit</i>. <del>Morbi tempus tortor mollis pellentesque consectetur</del>. Pellentesque non lacus sagittis, venenatis nulla eget, bibendum sem. Mauris ornare, est eget egestas aliquet, lectus purus aliquet est, ut tempus ante nulla sit amet diam. Ut a nunc sit amet tortor ornare vulputate a nec nunc. Vivamus et porttitor ligula. Suspendisse potenti. Vestibulum scelerisque vestibulum condimentum. Nam fermentum, tellus vitae imperdiet consequat, diam ligula fermentum nisl, sed varius arcu risus nec sem. Cras gravida eget ante et suscipit. Ut commodo elit purus, at sagittis orci porttitor eu. Praesent tristique interdum eleifend.</p>

		<p> <strong>Cras venenatis consectetur massa</strong>, <em>ac sodales massa tincidunt vel. Integer consectetur mauris tortor</em> <sup>1</sup>, ac elementum lacus congue sed<sup>2</sup>. Nunc nisl justo, vehicula lobortis erat ac, malesuada iaculis ligula<sub>3</sub>. Fusce blandit id nulla vel pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br> <small>Maecenas sed dictum tellus. Sed auctor laoreet sapien, sed posuere massa porttitor eget. Aliquam tristique purus vel nisi accumsan, eget aliquam ex pulvinar. Mauris sollicitudin nunc eu urna dapibus ultricies. Cras lobortis neque libero, at efficitur mauris feugiat eget. Nam non maximus augue. Nullam eget lacinia massa. In dignissim est eu metus finibus condimentum. Aenean velit urna, bibendum vitae aliquam a, bibendum ac quam. Duis fermentum nunc et volutpat egestas</small>.</p>

		<blockquote>"Curabitur dapibus ultrices turpis, at gravida dolor hendrerit sit amet. Quisque non fermentum diam, in ornare lacus. Sed tristique suscipit dapibus. Maecenas non mi risus. Etiam pretium velit et turpis aliquet tristique. Quisque ac leo ligula. Aliquam volutpat, dolor quis mollis volutpat, nulla quam bibendum nunc, ut elementum nulla felis eu tellus. Mauris et odio sapien. Mauris vestibulum elit ut erat volutpat gravida. Duis vulputate erat in eros molestie ultrices. In nec enim ullamcorper, volutpat quam sit amet, sollicitudin odio. Aenean imperdiet quis felis quis semper. Suspendisse dignissim mauris non enim vestibulum tincidunt. Donec mollis tempus venenatis. Nam eu odio velit."</blockquote>


		<a href="homepage.html">Home - João Rocha</a>
	</body>
</html>