<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - João Rocha</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}
			body {
			  font-family: 'Courier New', Courier, monospace;
			  background-color: #f1f1f1;
			}
			header {
			  background-color: mediumseagreen;
			  padding: 10px;
			  text-align: center;
			  font-size:25px;
			  color: black;
			  text-shadow:2px 2px 1px #111
			  
			}
			nav {
			  float: left;
			  width: 30%;
			  background: rgb(192, 241, 194);
			  padding: 20px;
			}
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}
			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			  
			}
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;

			}

			footer {
			  background-color: mediumseagreen;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}	

			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;''
			  }
			}
			p, h2, button {
				margin: 0;
			}
		
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
			
				</ul>
				<h3>Redes Sociais</h3>
				<ul>
					<li> <a href="https://www.instagram.com/joaocsrocha/">
						<img src="Instagram.png" alt="instagram" style="width: 30px;"> 
						</a> 
					<li><a href="https://www.linkedin.com/in/jo%C3%A3o-rocha-033186a2/">
					 	<img src="LinkedIn.png" alt="LinkedIn" style="width: 80px;">
						 </a>						 
				</ul>
			</nav>

			<article>
				<img width="130" src="https://media-exp1.licdn.com/dms/image/C4D03AQH7lUs8hPe2nA/profile-displayphoto-shrink_100_100/0/1634756904721?e=1644451200&amp;v=beta&amp;t=h9quBHQWRAUY2hNBrE5eFAyhsGU8q4Uxi9PTABz4X9w" alt="Foto de João Rocha" ">
				<h2>João Rocha</h2>
				<p>Estudante Full Stack <strong> / EBAC</strong> </p>
				<a href="https://api.whatsapp.com/send?phone=7199889978">
					<button type="submit">Contato</button>
				</a>
			</article>

		</section>

		<footer>
			<p>|||||-----Desenvolvido por João Rocha-----||||| </p>
		</footer>
		
	</body>
</html>