<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formulário </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end-HTML</h2>
		</header>

		<section>

			<nav>
				<ul>
					<li><a href="05-layouts.html">Home</a></li>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#contato">Contato</a></li>
					<li><a href="homepage.html">Home - João Rocha</a></li>
				</ul>
			</nav>

			<article>

				<h1>Contato</h1>
				<p>Preencha os campos abaixo!</p> <br>

				<form method="post">
					<div>
						<label for="nome">Nome.</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome:">
					</div>
					<div>
						<label for="email">E-mail.</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu email:">
					</div>
					<div>
						<label for="mensagem">Mensagem.</label><br>
						<textarea name="mensagem" id="mensagem" rows="5"></textarea>
					</div>
					<div>
						<p>
							<label>Qual linguagem você prefere?</label> <br>
							<input type="radio" name="linguagens" value="html"> HTML
							<input type="radio" name="linguagens" value="css"> CSS
							<input type="radio" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>
					<div>
						<p>
							<label>Quais linguagens você sabe?</label><br>
							<input type="checkbox" name="linguagens" value="html"> HTML
							<input type="checkbox" name="linguagens" value="css"> CSS
							<input type="checkbox" name="linguagens" value="javascript"> JavaScript
						</p>
					</div>
					<div>
						<label>Qual a sua cor favorita?</label>
						<select>
							<option value="Azul">Azul</option>
							<option value="Verde">Verde</option>
							<option value="Vermelho" selected>Vermelho</option>
						</select>
					</div>
						<input type="submit" >					
				</form>
			
			</article>


		</section>

		<footer>
			<p>\\\\\-------Desenvolvido por João Rocha-------/////</p>
		</footer>
		
	</body>
</html>