
/* arquivos css MOdulo 6  */

* {
    box-sizing: border-box;
  }
  html {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f1f1f1;
  }

  header {
    background-color: mediumseagreen;
    padding: 25px;
    text-align: center;
    font-size:25px;
    color: black;
    text-shadow:2px 1px 1px #111  
  }

  nav {
    float: left;
    width: 30%;
    padding: 10px;    
  }

  nav ul {
    list-style-type: none;
    padding: 0;
  }

  nav ul li {
    border-bottom: 1px solid rgb(18, 18, 36) ;
    margin-right: 90px;
    margin-bottom: 2px;

  }
  
  ul :hover {
    background-color: #555;
    color: white;
  }
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background: rgb(192, 241, 194);     
  }

  label {
    font-size: 12px;
    font-weight: bold;
    
  }
  section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
  }

  div {
  font-size: 0.8 rem;
  border-bottom: 1px solid rgb(18, 18, 36) ;
  margin: 0px 50px 10px 50px;
  }

  footer {
    background-color: mediumseagreen;
    padding: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 12px;
    height: 50px
  }

  @media (max-width: 600px) {
   nav, article {
      width: 100%;
      height: auto;
    }
  }
  p, h2, button {
      margin: 0;
  }
  h1 {
  margin-bottom: 3px;
  }
  a {
    color: rgb(24, 53, 18);
    text-decoration: none;
    font-size:14px;

  }

[type="text"], [type="email"], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;

}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin-top: 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
  