<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício</title>
    <style type="text/css">
            Body {
                font-family: sans-serif;
            }        
    </style>
</head>

<center>

    <body bgcolor="CCCCCC">
        
            <table bgcolor ="ffffff" width="600">
                <tr>
                    <td>
                        <img src="/Exercício M3/imagens/cabecalho.png" alt="Cabeçalho">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="/Exercício M3/imagens/imagem.png" alt="Imagem">
            
                    <h1 style="color: #5f3aa2">Inovação para transformar</h1>
                    <p>Inovação de comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otmização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas.</p>

       
                <a href="https://vasto.com.br" target="_blanck">
                    <img src="/Exercício M3/imagens/botao.png" alt="Botão"

                </a>
                <p>Para mais informações acesse: <a href="https://vasto.com.br" target="_blanck">vasto.com.br</a> </p>
            </table>
</center>
</body>
</html>